<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bloxelodeon Canada</title>
<link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black; /* Set background color to black */
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .video-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .video-container video {
    width: 100%;
    height: auto;
    object-fit: contain; /* Maintain aspect ratio and fit the container */
  }
  .goback {
    margin-top: 20px;
  }
  .goback a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .goback a:hover {
    background-color: white;
    color: black;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="video-container">
      <video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        autoplay
        poster="MY_VIDEO_POSTER.jpg"
        data-setup='{"techOrder": ["html5", "flash"], "html5": {"hls": {"enableLowInitialPlaylist": true, "smoothQualityChange": true}}}'
      >
        <source src="../hls/BloxelodeonCA.m3u8" type="application/x-mpegURL" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
      </video>
    </div>
    <div class="goback">
      <a href="../main.html">Go Back</a>
    </div>
  </div>
  <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
</body>
</html>
