<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Image</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black; /* Set background color to black */
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image {
    max-width: 100%;
    max-height: 80%;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
  }
  .goback {
    margin-top: 20px;
  }
  .goback a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .goback a:hover {
    background-color: white;
    color: black;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="tv3offline.png" alt="OFFLINE" class="image">
    <div class="goback">
      <a href="../main.html">Go Back</a>
    </div>
  </div>
</body>
</html>
